# Format: //devtools/kokoro/config/proto/build.proto

build_file: "kokoro-test/run.sh"

timeout_mins: 10

action {
  define_artifacts {
    regex: "**/out/report/**"
    strip_prefix: "github/kokoro-test/"
  }
}

env_vars {
  key: "KOKORO_TYPE"
  value: "nightly"
}

env_vars {
  key: "KOKORO_DIR"
  value: "kokoro-test"
}
